{
  "name": "VML People",
  "short_name": "VML Peeps",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo_square.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#00b9f1",
  "theme_color": "#00b9f1"
}